- uses: Platane/snk@v3
  with:
    github_user_name: ${{ github.repository_owner }}

    outputs: |
      dist/github-snake.svg?palette=github-dark&color_snake=#39FF14&color_dots=#111111,#00FFFF,#00FF9F,#00FF00,#39FF14
      dist/github-snake-dark.svg?palette=github-dark&color_snake=#FF00FF&color_dots=#111111,#FF1493,#FF00FF,#DA70D6,#BA55D3
      dist/neon-ocean.gif?color_snake=#00FFFF&color_dots=#111111,#00D9FF,#00FFEF,#00FFA3,#00FF00
